<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step01_hello.html</title>
  <!-- css 영역은 style 요소를 이용해서 만듭니다.-->
  <style>
    /* 여기는 css 영역입니다. 별표는 css 영역의 주석*/
    /*
            선택자{
                css 속성: 값;
                css 속성: 값;
                css 속성: 값;
            } 
                - css 속성은 font-size, color, background-color 등이 있다.
                - 사용할 수 있는 css 속성은 이미 정해져 있다. (마음대로 지어낼 수 없음)
                - css 속성에 적용할 값은 이미 정해진 카테고리 내에서 고르는 것도 있고,
                또는 크기나 색상같은 값은 정해진 단위에 맞춰서 원하는 값을 지정하면 된다.
        */
    h1 {
      color: red;
      background-color: yellow;

    }

    p {
      color: blue;
      background-color: beige;
      font-size: 50px;
    }
  </style>
  <script>
    //여기는 javascript 영역이다.
    console.log("하나");
  </script>
</head>

<body>
  <script>
    //여기도 javascript 영역이다.
    console.log("둘");
  </script>
  <h1>대제목입니다.</h1>
  <p>단락입니다.</p>
  <script>
    //여기도 javascript 영역이다.
    console.log("셋");
    alert("안녕하세요!");
  </script>
</body>

</html>